# TulipWebApp

./: .gitignore  README.md
backend/: databaseQueries.sql  pom.xml
backend/src/main/java/md/rwplus/backend/: App.java
backend/src/main/java/md/rwplus/backend/config/: HibernateConfig.java
backend/src/main/java/md/rwplus/backend/dao/: CategoryDAO.java
backend/src/main/java/md/rwplus/backend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
backend/src/main/java/md/rwplus/backend/dto/: Category.java
backend/src/main/java/md/rwplus/backend/model/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
backend/src/main/java/md/rwplus/backend/service/: CartLineDAO.java  CategoryDAO.java  CommandDAO.java  ProductDAO.java  UserDAO.java
backend/src/main/resources/: logback.xml
backend/src/test/java/md/rwplus/backend/: AppTest.java
backend/src/test/java/md/rwplus/backend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
frontend/: .classpath  .project  pom.xml
frontend/src/main/java/md/rwplus/frontend/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
frontend/src/main/java/md/rwplus/frontend/exception/: CategoryNotFoundException.java  GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
frontend/src/main/java/md/rwplus/frontend/handler/: CheckoutHandler.java  RegisterHandler.java
frontend/src/main/java/md/rwplus/frontend/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
frontend/src/main/java/md/rwplus/frontend/service/: CartService.java
frontend/src/main/java/md/rwplus/frontend/util/: FileUploadUtility.java
frontend/src/main/java/md/rwplus/frontend/validator/: ProductValidator.java
frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
frontend/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
frontend/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml  order-address.jsp  order-confirm.jsp  order-payment.jsp
frontend/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
frontend/src/main/webapp/WEB-INF/views/flows/shared/: flows-error.jsp  flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
frontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
frontend/src/main/webapp/assets/css/: bootstrap.min.css  dataTables.css  dataTablesBootstrap.css  glyphicons.css  shop-homepage.css
frontend/src/main/webapp/assets/js/: dataTables.js  myapp.js  productsController.js
